ZooManager/Views/AnimalsView.xaml

<UserControl x:Class="ZooManager.Views.AnimalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZooManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" >
            <Button x:Name="UpdateAnimals" Padding="5" Margin="0,0,10,0" Content="Обновить" Click="UpdateAnimals_Click"  />
            <Button x:Name="Add" Padding="5" Margin="0,0,10,0" Content="Добавить" Click="AddAnimal_Click"  />
            <Button x:Name="Edit" Padding="5" Margin="0,0,10,0" Content="Редактировать" Click="Edit_Click"  />
            <Button x:Name="Delete" Padding="5" Content="Удалить" Click="Delete_Click"  />
        </StackPanel>

        <ListView
            Grid.Row="1"
            Name="animalsListView"
            ItemsSource="{Binding Animals}"
            SelectedItem="{Binding SelectedAnimal}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding Species}" Width="120"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="120"/>
                    <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}" Width="120"/>
                    <GridViewColumn Header="Хищник?" DisplayMemberBinding="{Binding IsPredator}" Width="120"/>
                    <GridViewColumn Header="Среда обитания" DisplayMemberBinding="{Binding Habitat}" Width="120"/>
                    <GridViewColumn Header="Размер вальера" DisplayMemberBinding="{Binding EnclosureSize}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
