ZooManager/Views/AnimalEditor.xaml

<Window x:Class="ZooManager.Views.AnimalEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager.Views"
        d:DataContext="{d:DesignInstance Type=local:AnimalEditor}"
        mc:Ignorable="d"
        Title="AnimalEditor"
        MinHeight="350"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Вид:"/>
        <TextBox Grid.Row="1" Text="{Binding Animal.Species}" />
        <Label Grid.Row="2" Content="Возраст:"/>
        <TextBox Grid.Row="3" Text="{Binding Animal.Age}" />
        <Label Grid.Row="4" Content="Вес:"/>
        <TextBox Grid.Row="5" Text="{Binding Animal.Weight}" />
        <Label Grid.Row="6" Content="Хищник?:"/>
        <TextBox Grid.Row="7" Text="{Binding Animal.IsPredator}" />
        <Label Grid.Row="8" Content="Среда обитания:"/>
        <TextBox Grid.Row="9" Text="{Binding Animal.Habitat}" />
        <Label Grid.Row="10" Content="Размер вальера:"/>
        <TextBox Grid.Row="11" Text="{Binding Animal.EnclosureSize}" />
        <StackPanel Grid.Row="13" Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80"  Margin="0, 0, 0, 0" IsDefault="True" Click="Button_Click">ОК</Button>
            <Button Width="80" Margin="10, 0, 0, 0" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>