ZooManager/Views/TicketGeneratorView.xaml

<UserControl x:Class="ZooManager.Views.TicketGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZooManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="830.193">
    <Grid>
        <GroupBox
        Margin="10,10,0,0"
        Header="Тип билета"
        Grid.Row="0" Height="112" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233">
            <Grid>
                <RadioButton
                    IsChecked="{Binding AdultTicket}"
                    Content="Взрослый"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="189"/>
                <RadioButton
                    IsChecked="{Binding ChildTicket}"
                    Content="Детский"
                    HorizontalAlignment="Left"
                    Margin="10,39,0,0"
                    VerticalAlignment="Top"
                    Width="189"/>
                <RadioButton
                    IsChecked="{Binding DiscountTicket}"
                    Content="Скидочный"
                    HorizontalAlignment="Left"
                    Margin="10,69,0,0"
                    VerticalAlignment="Top"
                    Width="189"/>
            </Grid>
        </GroupBox>
        <GroupBox
    Margin="10,127,0,0"
    Header="Дополнительные услуги"
    Grid.Row="0" HorizontalAlignment="Left" Width="233" Height="112" VerticalAlignment="Top">
            <Grid>
                <CheckBox
                    IsChecked="{Binding Excursion}"
                    Content="Экскурсия"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="189"/>
                <CheckBox
                    IsChecked="{Binding FeedingTheAnimals}"
                    Content="Кормление животных"
                    HorizontalAlignment="Left"
                    Margin="10,39,0,0"
                    VerticalAlignment="Top"
                    Width="189"/>
                <CheckBox
                    IsChecked="{Binding Photoshoot}"
                    Content="Фотосессия"
                    HorizontalAlignment="Left"
                    Margin="10,69,0,0"
                    VerticalAlignment="Top"
                    Width="189"/>
            </Grid>
        </GroupBox>
        <Button x:Name="CreateTicket" Content="Создать билет" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="233" Height="38" Click="CreateTicket_Click" />
        <GroupBox Padding="0,0,0,0" Header="Билет" Margin="248,10,10,14">
            <Grid Height="200" MaxWidth="500" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="TicketImage" Width="200" Height="200" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Уникальный номер билета:" Margin="0,0,15,0" />
                    <TextBox Grid.Row="1" IsReadOnly="true" Text="{Binding Id}" Margin="0,0,15,0" />
                    <Label Grid.Row="2" Content="Тип билета:" Margin="0,0,15,0" />
                    <TextBox Grid.Row="3" IsReadOnly="true" Text="{Binding TicketType}" Margin="0,0,15,0" />
                    <Label Grid.Row="4" Content="Дополнительные услуги:" Margin="0,0,15,0" />
                    <TextBox Grid.Row="5" IsReadOnly="true" Text="{Binding AddServices}" Margin="0,0,15,0" />
                    <Label Grid.Row="6" Content="Стоимость (руб.):" Margin="0,0,15,0" />
                    <TextBox Grid.Row="7" IsReadOnly="true" Text="{Binding Price}" Margin="0,0,15,0" />
                </Grid>
            </Grid>
            

        </GroupBox>
    </Grid>
</UserControl>
